# WordsKeeper

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wordskeeper/: build.gradle
wordskeeper/src/androidTest/java/com/example/wordskeeper/: ExampleInstrumentedTest.java
wordskeeper/src/androidTest/java/com/franklee/wordskeeper/: ExampleInstrumentedTest.java
wordskeeper/src/main/: AndroidManifest.xml
wordskeeper/src/main/assets/: 有道翻译API.html
wordskeeper/src/main/java/com/example/wordskeeper/: MainActivity.java
wordskeeper/src/main/java/com/franklee/jandan/: DemoFragment.java  JandanActivity.java
wordskeeper/src/main/java/com/franklee/wordskeeper/: MainActivity.java
wordskeeper/src/main/java/com/franklee/wordskeeper/activity/: TranslationActivity.java
wordskeeper/src/main/java/com/franklee/wordskeeper/adapter/: TransWebAdapter.java  ViewPagerAdapter.java
wordskeeper/src/main/java/com/franklee/wordskeeper/api/: ApiService.java  FanyiInterceptor.java
wordskeeper/src/main/java/com/franklee/wordskeeper/base/: MyApplication.java
wordskeeper/src/main/java/com/franklee/wordskeeper/bean/: BasicBean.java  FanyiJsonBean.java  Stu.java  WebBean.java
wordskeeper/src/main/java/com/franklee/wordskeeper/customview/: CounterView.java  MyView.java
wordskeeper/src/main/java/com/franklee/wordskeeper/ui/: TestActivity.java  TranslationActivity.java
wordskeeper/src/main/java/com/franklee/wordskeeper/utils/: DensityUtil.java
wordskeeper/src/main/res/layout/: activity_jandan.xml  activity_test.xml  activity_translation.xml  app_bar_main.xml  content_main.xml  content_test.xml  fragment_demo.xml  item_tran_web.xml  sample_my_view.xml
wordskeeper/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation_jd.xml
wordskeeper/src/main/res/values/: strings.xml
wordskeeper/src/test/java/com/example/wordskeeper/: ExampleUnitTest.java
wordskeeper/src/test/java/com/franklee/wordskeeper/: ExampleUnitTest.java
