apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "22.0.1"

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.franklee.wordskeeper"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 数据库的版本及Dao相关设置
    greendao {
        // 数据库schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //  设置DaoMaster 、DaoSession、Dao包名
        daoPackage 'com.franklee.wordskeeper.greendao'
        //  设置DaoMaster 、DaoSession、Dao目录
        targetGenDir 'src/main/java'
        //  设置生成单元测试目录
//        targetGenDirTest
        //  设置自动生成单元测试用例
//        generateTests
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //依赖添加
    

    //retrofit
    //retrofit with ???
//    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
//    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //rxjava
    
    //greendao
    

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
}

